# MovieManangement_Backend

./: READ.md  pom.xml
src/main/java/com/vmo/backendservices/: SpringBackendServiceApplication.java
src/main/java/com/vmo/backendservices/config/: ApplicationSecurityConfig.java  AuthorizationServerConfig.java  CorsConfiguration.java  CorsFilters.java  ResourceServerConfig.java  ServerSecurityConfigDev.java
src/main/java/com/vmo/backendservices/controllers/: EmployeeController.java  FileController.java  MovieController.java  SignUpController.java  UserController.java
src/main/java/com/vmo/backendservices/dto/: AddressDTO.java  DBFileDTO.java  EmailGroupDTO.java  MovieInfoDTO.java  PasswordGroupDTO.java  UploadFileResponse.java  UserDTO.java  UserMovieInfo.java
src/main/java/com/vmo/backendservices/errors/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  RestExceptionHandler.java
src/main/java/com/vmo/backendservices/persistance/Domain/: Address.java  DBFile.java  EmployeeDetails.java  MovieDetails.java  MovieInfo.java  RelationshipId.java  RoleInfo.java  UserInfo.java  UserLoginInfo.java  UserMovieKey.java  UserMovies.java  UserRoleInfo.java  UserRoleKey.java  UserRoles.java
src/main/java/com/vmo/backendservices/persistance/Repository/: DBFileRepository.java  EmployeeRepository.java  MovieRepository.java  UserMoviesRepository.java  UserRepository.java  UserRoleRepository.java  UserRolesRepository.java
src/main/java/com/vmo/backendservices/service/: DBFileStorageService.java  EmployeeDetailsService.java  EmployeeDetailsServiceImpl.java  MovieDetailsService.java  MovieDetailsServiceImpl.java  UserDetailService.java  UserDetailsServiceImpl.java  UserPrincipalService.java
src/main/java/com/vmo/backendservices/utility/: CSVHelper.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/java/com/vmo/SpringBackendService/: SpringBackendServiceApplicationTests.java
