server.port=8081
spring.datasource.url=jdbc:mysql:///movie_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=MERAroot17@#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.profiles.active=development
spring.jpa.properties.hibernate.id.new_generator_mappings=false










